# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./globals.h \
    ./CommAudio.h \
    ./MediaPlayer.h \
    ./ConnectionManager.h \
    ./VoipModule.h
SOURCES += ./CommAudio.cpp \
    ./ConnectionManager.cpp \
    ./main.cpp \
    ./MediaPlayer.cpp \
    ./VoipModule.cpp
FORMS += ./CommAudio.ui
RESOURCES += CommAudio.qrc
